{
  "name": "runner-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "bin": "bin.js",
  "scripts": {
    "build": "pkg ."
  },
  "dependencies": {
    "tmi.js": "1.7.5",
    "axios": "^0.21.1",
    "pkg": "4.5.1"
  },
  "pkg": {
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
